Windows Phone/StrategySimulator/StrategySimulator/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StrategySimulator.View"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="StrategySimulator.View.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama>
            <phone:Panorama.Title>
                <Grid Margin="0,20,0,0">
                    <Image Source="../Assets/AutoBetic/Home/logo.png"
					HorizontalAlignment="Center"
					Width="802" Height="217" />
                </Grid>
            </phone:Panorama.Title>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="play" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Button x:Name="baccaratButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="167" Click="baccaratButton_Click" BorderThickness="0" Style="{StaticResource ButtonStyleTransparentClick}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/AutoBetic/Home/baccarta.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="0,173,0,0" TextWrapping="Wrap" Text="Baccarate" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Image Source="../Assets/AutoBetic/Home/roullete.png"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,173,0,0" TextWrapping="Wrap" Text="Roulette" VerticalAlignment="Top" Width="173" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Image Source="../Assets/AutoBetic/Home/blackjack.png"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,173,0,0" TextWrapping="Wrap" Text="Blackjack" VerticalAlignment="Top" Width="173" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Image Source="../Assets/AutoBetic/Home/poker.png"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,173,0,0" TextWrapping="Wrap" Text="Poker" VerticalAlignment="Top" Width="173" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border Background="White" BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Image Source="../Assets/AutoBetic/Home/slots.png"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,173,0,0" TextWrapping="Wrap" Text="Slots" VerticalAlignment="Top" Width="173" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                            <Grid Height="210" Width="173" Margin="12,0,0,0">
                                <Border BorderThickness="3" BorderBrush="#FFBFBFBF" VerticalAlignment="Top">
                                    <Image Source="../Assets/AutoBetic/Home/craps.png"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,173,0,0" TextWrapping="Wrap" Text="Craps" VerticalAlignment="Top" Width="173" TextAlignment="Center" FontSize="24"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--<phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-22,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding ItemGames}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->

            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="learn">
                <!--Single line list with text wrapping-->
                <Grid Margin="12,0,0,0">
                    <TextBlock Height="407" TextWrapping="Wrap" Text="Tips on how to get the most out of ABC gaming experince.." VerticalAlignment="Top" Margin="0"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="read">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid Height="519" Margin="12,0,0,0">
                    <TextBlock Height="446" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0">
                		<Run Text="Check out the ABC blog and videos!"/>
                		<LineBreak/>
                		<Run Text="(Internet connection required)"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>